{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "rootDir": "electron",
    "outDir": "dist-electron/electron",
    "types": ["node", "electron"]
  },
  "include": ["electron/**/*.cts"]
}
